<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/AppToolbar"/>

    <android.support.v4.widget.DrawerLayout
            android:id="@id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.ogaclejapan.qiitanium.presentation.widget.NonSwipeableViewPager
                    android:id="@id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </FrameLayout>

        <ImageView
                android:id="@id/main_container_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_image"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        <include layout="@layout/include_drawer_menu"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>