<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

        <TextView
                android:id="@+id/fragment_article_tag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/layout_keyline_1"
                android:text="@string/menu_comment"
                android:textAppearance="@style/TextAppearance.Title"
                android:textColor="@color/text_secondary"/>

    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ListView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@drawable/bg_list_item_ripple_selector"/>

        <include layout="@layout/include_empty"/>


        <com.ogaclejapan.qiitanium.presentation.widget.TextProgressBar
                android:id="@id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:progressText="@string/loading"
                app:progressTextSize="@dimen/text_size_loading"
                app:progressTextColor="@color/black_26"
                app:progressDuration="@integer/progress_duration"/>

    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

</LinearLayout>