<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@id/dragview"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/header_draggable_height"
      android:background="@color/white"
      android:gravity="center_vertical"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_image"
        android:src="@drawable/ic_draggable_vert_grey_600_24dp"
        />

    <TextView
        android:id="@+id/article_about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_about"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_large"
        />

  </LinearLayout>

  <FrameLayout
      android:id="@+id/article_about_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/dragview"
      />

</RelativeLayout>