<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/white"
        >

    <ImageView
            android:id="@id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_image"
            android:src="@drawable/img_1"
            android:scaleType="centerCrop"
            />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_tab_height"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_alignParentBottom="true"
            app:stl_indicatorColor="@color/accent"
            app:stl_indicatorThickness="2dp"
            app:stl_indicatorCornerRadius="1dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_dividerColor="@color/transparent"
            />

    <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_keyline_1"
            android:layout_above="@id/viewpagertab"
            android:textSize="@dimen/text_size_title"
            android:textAppearance="@style/TextAppearance.Title.Header"
            tools:text="@string/label_articles"
            />

</RelativeLayout>