<?xml version="1.0" encoding="utf-8"?>

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.ogaclejapan.qiitanium.presentation.widget.MultiSwipeRefreshLayout
            android:id="@id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <ListView
                    android:id="@id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/divider"
                    android:dividerHeight="1px"
                    android:listSelector="@drawable/bg_list_item_ripple_selector"/>

            <include layout="@layout/include_empty"/>

        </FrameLayout>

    </com.ogaclejapan.qiitanium.presentation.widget.MultiSwipeRefreshLayout>

    <com.ogaclejapan.qiitanium.presentation.widget.TextProgressBar
            android:id="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/spacing_medium"
            app:progressText="@string/loading"
            app:progressTextSize="@dimen/text_size_loading"
            app:progressTextColor="@color/black_26"
            app:progressDuration="@integer/progress_duration"/>

</merge>

