<?xml version="1.0" encoding="utf-8"?>

<com.ogaclejapan.qiitanium.presentation.view.DrawerMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/layout_keyline_1"
            android:background="@android:color/transparent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small">

            <ImageButton
                    android:id="@+id/drawer_menu_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:src="@drawable/ic_view_list_white_24dp"
                    android:scaleType="center"
                    android:clickable="true"
                    android:background="@drawable/btn_circle_drawer_menu_ripple_selector"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_toEndOf="@id/drawer_menu_feed"
                    android:layout_centerVertical="true"
                    android:text="@string/ab_title_feed"
                    android:textAppearance="@style/TextAppearance.DrawerMenu"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small">

            <ImageButton
                    android:id="@+id/drawer_menu_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:src="@drawable/ic_style_white_24dp"
                    android:scaleType="center"
                    android:clickable="true"
                    android:background="@drawable/btn_circle_drawer_menu_ripple_selector"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_toEndOf="@id/drawer_menu_tag"
                    android:layout_centerVertical="true"
                    android:text="@string/ab_title_tag"
                    android:textAppearance="@style/TextAppearance.DrawerMenu"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small">

            <ImageButton
                    android:id="@+id/drawer_menu_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:src="@drawable/ic_person_outline_white_24dp"
                    android:scaleType="center"
                    android:clickable="true"
                    android:background="@drawable/btn_circle_drawer_menu_ripple_selector"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_toEndOf="@id/drawer_menu_mypage"
                    android:layout_centerVertical="true"
                    android:text="@string/ab_title_mypage"
                    android:textAppearance="@style/TextAppearance.DrawerMenu"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small">

            <ImageButton
                    android:id="@+id/drawer_menu_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:scaleType="center"
                    android:clickable="true"
                    android:background="@drawable/btn_circle_drawer_menu_ripple_selector"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_toEndOf="@id/drawer_menu_settings"
                    android:layout_centerVertical="true"
                    android:text="@string/ab_title_settings"
                    android:textAppearance="@style/TextAppearance.DrawerMenu"/>

        </RelativeLayout>

    </LinearLayout>

</com.ogaclejapan.qiitanium.presentation.view.DrawerMenuView>