<?xml version="1.0" encoding="utf-8"?>

<com.ogaclejapan.qiitanium.presentation.view.ArticleListItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_keyline_1"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium">

    <TextView
            android:id="@+id/list_item_article_timeago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Hint"
            android:transitionName="article_timeago"/>

    <ImageView
            android:id="@+id/list_item_article_bookmark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/description_image"
            android:src="@drawable/ic_bookmark_white_24dp"
            android:tint="@color/accent"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/list_item_article_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_item_content_height"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_toStartOf="@id/list_item_article_bookmark_icon"
            android:layout_below="@id/list_item_article_timeago">

        <TextView
                android:id="@+id/list_item_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingMultiplier="1.5"
                android:textAppearance="@style/TextAppearance.Title"
                android:transitionName="article_title"/>

        <TextView
                android:id="@+id/list_item_article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:layout_below="@id/list_item_article_title"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Caption"/>

    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:baselineAligned="false"
            android:layout_below="@id/list_item_article_content">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <View
                    android:layout_width="@dimen/article_author_icon_size"
                    android:layout_height="@dimen/article_author_icon_size"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_circle_secondary_color"/>

            <TextView
                    android:id="@+id/list_item_article_author"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/article_author_icon_size"
                    android:layout_marginStart="@dimen/article_author_icon_size_half"
                    android:layout_marginEnd="@dimen/article_author_icon_size_half"
                    android:paddingStart="@dimen/article_author_icon_size_half_plus_padding"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Caption"
                    android:background="@color/secondary"/>

            <ImageView
                    android:id="@+id/list_item_article_author_image"
                    android:layout_width="@dimen/article_author_icon_size"
                    android:layout_height="@dimen/article_author_icon_size"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_account_circle_white_24dp"
                    android:background="@drawable/bg_circle_secondary_color"
                    android:transitionName="author_image"/>

        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_medium">

            <TextView
                    android:id="@+id/list_item_article_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Tag"/>

        </FrameLayout>

    </LinearLayout>

</com.ogaclejapan.qiitanium.presentation.view.ArticleListItemView>