<?xml version="1.0" encoding="utf-8"?>
<com.ogaclejapan.qiitanium.presentation.view.TagListItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tag_list_item_height"
        android:paddingStart="@dimen/layout_keyline_1"
        android:paddingEnd="@dimen/spacing_medium">

    <TextView
            android:id="@+id/list_item_tag_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Title"/>

</com.ogaclejapan.qiitanium.presentation.view.TagListItemView>