<?xml version="1.0" encoding="utf-8"?>
<com.ogaclejapan.qiitanium.presentation.view.TagListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_tag_height"
    android:background="@drawable/white_ripple"
    android:paddingEnd="@dimen/layout_keyline_1"
    android:paddingStart="@dimen/layout_keyline_1"
    >

  <TextView
      android:id="@+id/list_item_tag_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:singleLine="true"
      android:textAppearance="@style/TextAppearance.Tag"
      />

</com.ogaclejapan.qiitanium.presentation.view.TagListItemView>