<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/view_tab_text"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:paddingLeft="@dimen/layout_keyline_1"
          android:paddingRight="@dimen/layout_keyline_1"
          android:textAppearance="@style/TextAppearance.Tab"
          android:background="?android:attr/selectableItemBackground"
        >

</TextView>