// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

allprojects {
  dependencies {
    repositories {
      mavenCentral()
      jcenter()
      maven { url 'https://maven.fabric.io/public' }
    }
  }
}


