buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    def secretFile = file("${rootDir}/secret.gradle")
    if (secretFile.exists()) {
        apply from: secretFile.absolutePath
        signingConfigs {
            release {
                storeFile project.ext.storeFile
                storePassword project.ext.storePassword
                keyAlias project.ext.keyAlias
                keyPassword project.ext.keyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }

        release {
            if (secretFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:support-v13:22.0.+'
    compile 'com.android.support:appcompat-v7:22.0.+'

    compile 'com.jakewharton.timber:timber:2.7.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'io.reactivex:rxjava:1.0.8'
    compile 'com.ogaclejapan:rxbinding:1.1.1@aar'

    compile 'com.ogaclejapan.arclayout:library:1.0.0@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.0.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.0.0@aar'

    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0@aar'
    compile 'com.norbsoft.typefacehelper:library:0.9.0@aar'
    compile 'com.nispok:snackbar:2.10.5'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'org.jsoup:jsoup:1.8.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
}

